<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-w2-1CM">
                                <rect key="frame" x="15" y="354" width="414" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="bba-bL-prO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué película de Disney eres?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-HR-EGV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-Mc-Rqi">
                                                <rect key="frame" x="0.0" y="155" width="414" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Comienzar quiz"/>
                                                <connections>
                                                    <segue destination="GFT-g8-Gk5" kind="presentation" modalPresentationStyle="fullScreen" id="Nb3-Vk-H52"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vt7-w2-1CM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="1Tp-Ic-E2K"/>
                            <constraint firstItem="Vt7-w2-1CM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5TZ-oj-xlA"/>
                            <constraint firstItem="Vt7-w2-1CM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="MNc-Fu-bTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVp-Ll-kOX">
            <objects>
                <viewController id="4Co-u6-sfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zu-EK-s9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-Ru-KGg">
                                <rect key="frame" x="164" y="410" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PANTALLA 5"/>
                                <connections>
                                    <segue destination="Wm5-Hc-5CF" kind="show" id="vEm-9z-Fdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uRL-oG-3yM"/>
                    </view>
                    <navigationItem key="navigationItem" id="DET-9w-Oaw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-1F-4P5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ytp-W1-tHF">
            <objects>
                <viewController id="Wm5-Hc-5CF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2Z-GY-iGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-en-trM">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PANTALLA 6"/>
                                <connections>
                                    <segue destination="HgY-w8-ush" kind="show" identifier="ResultSegue" id="IfF-a2-noY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sSt-cG-UAA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATS-gk-Xtt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQa-cN-xnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="848"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="91f-gZ-6HS">
            <objects>
                <viewController id="HgY-w8-ush" customClass="ResultsViewController" customModule="Single_View_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWl-Qd-2f0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-1z-vcx">
                                <rect key="frame" x="0.0" y="337" width="414" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-Qn-6ch">
                                        <rect key="frame" x="148.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-7d-Ite">
                                        <rect key="frame" x="186" y="202" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iav-V0-SJ7" firstAttribute="trailing" secondItem="ocU-1z-vcx" secondAttribute="trailing" id="J23-Lt-rRJ"/>
                            <constraint firstItem="ocU-1z-vcx" firstAttribute="centerX" secondItem="jWl-Qd-2f0" secondAttribute="centerX" id="XfC-AJ-84d"/>
                            <constraint firstItem="ocU-1z-vcx" firstAttribute="centerY" secondItem="jWl-Qd-2f0" secondAttribute="centerY" id="hiT-Gq-UYi"/>
                            <constraint firstItem="ocU-1z-vcx" firstAttribute="leading" secondItem="iav-V0-SJ7" secondAttribute="leading" id="iKC-HN-pur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iav-V0-SJ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="0d9-mh-Vb3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6F4-bY-Sdn">
                            <connections>
                                <segue destination="RL6-yT-JHk" kind="unwind" unwindAction="returnToWelcomeWithSegue:" id="aag-ja-lU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpG-5Z-eio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RL6-yT-JHk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833" y="878"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="pUt-ZO-FZa">
            <objects>
                <viewController id="UPH-0J-mJ0" customClass="QuestionViewController" customModule="Single_View_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoM-WY-ufQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-dJ-U1r">
                                <rect key="frame" x="20" y="370" width="374" height="156.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-ml-Xhy">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-Rb-tcG">
                                        <rect key="frame" x="0.0" y="136" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-1y-Q3n">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-nx-VRc">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-ck-hTC">
                                <rect key="frame" x="20" y="235" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-ZS-cy1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slt-Ly-u8o">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qci-3A-exx">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-ug-2Bf">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-RT-R1J">
                                <rect key="frame" x="20" y="305" width="374" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-qb-qt1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-h5-yWU">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txk-3l-24y">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-j0-mec">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-MN-iqP">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-FD-8vR">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-za-ux5">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-k2-geN">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-JV-ETb">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-gw-iz6">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-5I-Ga4">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-ym-pFK">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-dn-VSe">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-Zs-oGb">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-f8-ehu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-yn-DBB">
                                        <rect key="frame" x="0.0" y="255" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-Yn-csP">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-mc-6xW">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Ee-jsu">
                                <rect key="frame" x="114" y="481" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <segue destination="uAE-zw-n27" kind="show" id="5eH-H3-GIP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-tN-Fp7">
                                <rect key="frame" x="0.0" y="108" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-tq-4sN">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ytt-dJ-U1r" firstAttribute="leading" secondItem="Y9K-Fx-KwW" secondAttribute="leading" constant="20" id="4BM-e0-cwj"/>
                            <constraint firstItem="Y9K-Fx-KwW" firstAttribute="bottom" secondItem="Zje-tq-4sN" secondAttribute="bottom" constant="20" id="6rl-Yp-my8"/>
                            <constraint firstItem="Y9K-Fx-KwW" firstAttribute="trailing" secondItem="eeU-ck-hTC" secondAttribute="trailing" constant="20" id="BtY-jA-QkG"/>
                            <constraint firstItem="Y9K-Fx-KwW" firstAttribute="trailing" secondItem="Ytt-dJ-U1r" secondAttribute="trailing" constant="20" id="DJZ-f0-vPU"/>
                            <constraint firstItem="Ytt-dJ-U1r" firstAttribute="centerY" secondItem="ZoM-WY-ufQ" secondAttribute="centerY" id="KpQ-bg-kAj"/>
                            <constraint firstItem="vPZ-RT-R1J" firstAttribute="leading" secondItem="Y9K-Fx-KwW" secondAttribute="leading" constant="20" id="Ubn-5f-Ety"/>
                            <constraint firstItem="Y9K-Fx-KwW" firstAttribute="trailing" secondItem="Csm-tN-Fp7" secondAttribute="trailing" id="UgY-4h-d72"/>
                            <constraint firstItem="eeU-ck-hTC" firstAttribute="leading" secondItem="Y9K-Fx-KwW" secondAttribute="leading" constant="20" id="Vhb-Sl-gT3"/>
                            <constraint firstItem="vPZ-RT-R1J" firstAttribute="centerY" secondItem="ZoM-WY-ufQ" secondAttribute="centerY" id="ZL0-eS-rMA"/>
                            <constraint firstItem="Y9K-Fx-KwW" firstAttribute="trailing" secondItem="vPZ-RT-R1J" secondAttribute="trailing" constant="20" id="bsk-gn-niP"/>
                            <constraint firstItem="Csm-tN-Fp7" firstAttribute="top" secondItem="Y9K-Fx-KwW" secondAttribute="top" constant="20" id="kxI-es-qWV"/>
                            <constraint firstItem="Csm-tN-Fp7" firstAttribute="leading" secondItem="Y9K-Fx-KwW" secondAttribute="leading" id="mLT-aL-IWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zje-tq-4sN" secondAttribute="trailing" constant="20" id="q34-Aw-P8Y"/>
                            <constraint firstItem="eeU-ck-hTC" firstAttribute="top" secondItem="Y9K-Fx-KwW" secondAttribute="top" constant="147" id="sJr-P9-UDo"/>
                            <constraint firstItem="Zje-tq-4sN" firstAttribute="leading" secondItem="ZoM-WY-ufQ" secondAttribute="leadingMargin" constant="20" id="wHU-yg-NtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9K-Fx-KwW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHl-Ya-92O"/>
                    <connections>
                        <outlet property="multipleQuestionLabel1" destination="bYw-h5-yWU" id="7bp-fd-1rk"/>
                        <outlet property="multipleQuestionLabel2" destination="C9z-MN-iqP" id="fIM-6i-QR1"/>
                        <outlet property="multipleQuestionSwitch1" destination="txk-3l-24y" id="aia-Sg-Qwu"/>
                        <outlet property="multipleQuestionSwitch2" destination="8mk-FD-8vR" id="N3L-a2-4h9"/>
                        <outlet property="multipleStackView" destination="vPZ-RT-R1J" id="n1o-Kl-Fyk"/>
                        <outlet property="multipleStackViewLabel3" destination="jG8-k2-geN" id="FvZ-SY-TN1"/>
                        <outlet property="multipleStackViewLabel5" destination="FbB-Zs-oGb" id="jTO-QH-KFV"/>
                        <outlet property="multipleStackViewLabel6" destination="YUB-Yn-csP" id="o2h-hh-613"/>
                        <outlet property="multipleStackViewSwitch3" destination="wSq-JV-ETb" id="S6t-3O-eTD"/>
                        <outlet property="multipleStackViewSwitch4" destination="cB3-ym-pFK" id="gFQ-4I-jY2"/>
                        <outlet property="multipleStackViewSwitch5" destination="Jje-f8-ehu" id="WCd-kh-TZF"/>
                        <outlet property="multipleStackViewSwitch6" destination="UNX-mc-6xW" id="pJ5-tX-hEn"/>
                        <outlet property="navigationItem" destination="bHl-Ya-92O" id="Tzl-Ul-w2r"/>
                        <outlet property="progressView" destination="Zje-tq-4sN" id="e82-Xf-B6D"/>
                        <outlet property="questionLabel" destination="Csm-tN-Fp7" id="C6Q-Za-wkA"/>
                        <outlet property="rangedStackLabel1" destination="qoe-1y-Q3n" id="eBP-7g-jW3"/>
                        <outlet property="rangedStackView" destination="Ytt-dJ-U1r" id="fOH-tQ-D1p"/>
                        <outlet property="rangedStackViewLabel2" destination="5uH-nx-VRc" id="CKB-je-yng"/>
                        <outlet property="rangedStackViewSlider" destination="G9a-ml-Xhy" id="lGJ-oK-fjy"/>
                        <outlet property="singleQuestion1" destination="sYj-ZS-cy1" id="89T-JJ-uYS"/>
                        <outlet property="singleQuestion2" destination="slt-Ly-u8o" id="GLN-fl-b1t"/>
                        <outlet property="singleQuestion3" destination="qci-3A-exx" id="39l-05-k5c"/>
                        <outlet property="singleQuestion4" destination="hxu-ug-2Bf" id="Ghl-js-SUI"/>
                        <outlet property="singleStackView" destination="eeU-ck-hTC" id="P0O-fY-fzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NV-Qk-tDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kFV-pe-hSX">
            <objects>
                <viewController id="uAE-zw-n27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7Y-BH-Eu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-br-VNb">
                                <rect key="frame" x="172" y="415" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PANTALLA 3"/>
                                <connections>
                                    <segue destination="Fw0-mN-D7X" kind="show" id="PXh-DE-Hjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xti-yq-c9N"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0Z-42-EBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPF-kB-EfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YH5-IQ-Me6">
            <objects>
                <viewController id="Fw0-mN-D7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CT-V1-cWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-OY-Bac">
                                <rect key="frame" x="181" y="458" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PANTALLA 4"/>
                                <connections>
                                    <segue destination="4Co-u6-sfW" kind="show" id="0Z3-xP-abH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GPl-pw-DRP"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIt-XZ-wIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qe-Xe-eGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gy-dP-5Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFT-g8-Gk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1wN-9l-q8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPH-0J-mJ0" kind="relationship" relationship="rootViewController" id="F2r-rt-2iT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-sM-gzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
